@use "../setting/index" as *;

.top__topix {
  background-color: $color-bg;
  padding-bottom: 40px;
  .top-topix-post {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    gap: 24px;
    padding: 0 82px 56px;
    @include media(bp760) {
      display: block;
      padding: 0 20px;
    }
  }
  .top-topix-post-title {
    a {
      display: block;
      color: #fff;
      font-size: 16px;
      letter-spacing: 0.1em;
      line-height: 1.6em;
      @include media(bp760) {
        font-size: 12px;
        text-align: center;
        margin-bottom: 18px;
      }
    }
  }
  .top-topix-post-thumbnail {
    height: 94px;
    @include media(bp760) {
      height: 56px;
    }
    a {
      display: block;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.8s cubic-bezier(0.25, 0.07, 0.06, 0.7);
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  .scrollbar-grid {
    display: grid;
    grid-template-columns: 35% 65%;
    padding-left: 66px;
    @include media(bp760) {
      display: block;
      padding: 0 20px;
      margin-top: 36px;
    }
  }
  .swiper-scrollbar {
    height: 0.5px;
    background-color: #fff;
    position: relative;
    .swiper-scrollbar-drag {
      height: 3px;
      background-color: #fff;
    }
  }
  .top-topix-btn {
    width: 180px;
    text-align: center;
    border: 1px solid #fff;
    transition: opacity 0.3s ease;
    margin: 42px 160px 0 auto;
    @include media(bp760) {
      width: 126px;
      margin: 24px 36px 0 auto;
    }
    &:hover {
      opacity: 0.5;
    }
    a {
      color: #fff;
      font-size: 16px;
      letter-spacing: 0.1em;
      font-family: $family-helvetica-bold;
      display: block;
      line-height: 42px;
      @include media(bp760) {
        line-height: 30px;
        font-size: 10px;
      }
    }
  }
}
